{
  "app": {
    "windows": [
      {
        "title": "NeuroForge Mobile",
        "width": 800,
        "height": 600
      }
    ]
  },
  "build": {
    "devUrl": "http://localhost:1421",
    "frontendDist": "../build"
  },
  "identifier": "com.neuroforge.mobile",
  "bundle": {
    "icon": []
  },
  "plugins": {}
}
