{
  "name": "@neuroforge/desktop",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev":   "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@neuroforge/shared": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
